# Challenge100Days

Sebuah Projek memulai belajar Pemrograman secara terus menerus selama 100 Hari

## Days 1 Learn About Alert, Confirm Box, History, Prompt
Alert is method displays an alert box with a specified message and an OK button

![Screenshot__21_|small](/uploads/ae362e331edd36b642d2d987573a2d8f/Screenshot__21_.png)

## Days 2 Learn about 
day2 we learn about clock , timing, time digital etc